<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailedActivity">

    <ImageView
        android:id="@+id/img_banner"
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:textAlignment="center"
        android:background="#e9e9ec"/>

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="30sp" />

</LinearLayout>